<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
        .tableApi {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        #api tr {
            margin: 20px;
        }
        
        th {
            background-color: #4287f5;
            color: white;
        }
        
        th,
        td {
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        
        .boxmap {
            display: flex;
            justify-content: center;
        }
        
        #myMap {
            height: 40vh;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="boxmap">
        <div id="myMap"></div>
    </div>
    <select id="selectID" onchange="popUp();">
      <option>Choose an ID</option>
    </select>
    <div class="searchBar" style="
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: center;
      ">
        <input id="searchBar" type="text" placeholder="Search Here ..." onblur="uploadTable(); onkeyup=uploadTable();" />
    </div>
    <div class="tableApi" style="overflow: scroll; height: 50vh; width: 100%; overflow: auto">
        <table id="api" width="100%" style="margin-top: 25px">
            <tbody>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    <th>Month</th>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/app.js"></script>
</body>

</html>